{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "310837cc-77f7-480a-b220-3bacc0fde40d",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTex": {
        "__uuid__": "559a5f41-42a8-4d08-8f73-d9d536a61c6c@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}