// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: standard-vs:vert
      frag: standard-fs
      pass: custom-sub1
      phase: custom-sub1-p1
}%


CCProgram standard-vs %{
  precision highp float;
  #include <legacy/input>
  #include <builtin/uniforms/cc-global>
  #include <legacy/decode-base>
  #include <legacy/local-batch>
  #include <legacy/input>
  #include <legacy/fog-vs>


  vec4 vert () {
    vec4 position;
    CCVertInput(position);

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);

    return cc_matProj * (cc_matView * matWorld) * position;
  }
}%


CCProgram standard-fs %{
  precision mediump float;

  #pragma extension([GL_EXT_shader_framebuffer_fetch, __VERSION__ < 450, enable])
  #pragma subpass Color in c0
  #pragma subpass Color in c1
  #pragma subpass Color out color

  void main () {
    vec4 v1 = inputLoad_c0;
    vec4 v2 = inputLoad_c1;
    out_color = v1 + v2;
  }
}%